[gd_scene load_steps=3 format=3 uid="uid://dmdd2hys3p6nw"]

[ext_resource type="Texture2D" uid="uid://bwggxe47ij1ql" path="res://Art/chair1.png" id="1_n3hr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5qsv"]
radius = 60.0

[node name="Chair1DR" type="StaticBody2D"]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
rotation = -1.309
scale = Vector2(0.287323, 0.278314)
texture = ExtResource("1_n3hr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5qsv")
