[gd_scene load_steps=5 format=3 uid="uid://eow3pdusq4wn"]

[ext_resource type="Texture2D" uid="uid://di13lkcctkdvw" path="res://Art/ComplaintsSign.png" id="1_8lvle"]
[ext_resource type="Script" path="res://Scenes/complaints_sign.gd" id="1_d4s0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iehoo"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1xe7"]
size = Vector2(254, 85.5)

[node name="ComplaintsSign" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_d4s0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iehoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -68)
texture = ExtResource("1_8lvle")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -146.75)
shape = SubResource("RectangleShape2D_u1xe7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
