[gd_scene load_steps=4 format=3 uid="uid://cwx2ubufmkjdp"]

[ext_resource type="Script" path="res://Scenes/document_item.gd" id="1_dgems"]
[ext_resource type="Texture2D" uid="uid://cafipagd35emw" path="res://Art/mundane_document.png" id="2_thyew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymyts"]
size = Vector2(200, 200)

[node name="DocumentItem" type="Area2D"]
script = ExtResource("1_dgems")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.76, 1.64)
shape = SubResource("RectangleShape2D_ymyts")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_thyew")
