[gd_scene load_steps=13 format=3 uid="uid://op36xqdbwu6g"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_7emmv"]
[ext_resource type="PackedScene" uid="uid://jlehwaifg3n3" path="res://Scenes/level.tscn" id="1_bdubd"]
[ext_resource type="AudioStream" uid="uid://j0oi1mqp4eyt" path="res://Audio/ChicaGhoulMusic_241005.ogg" id="2_mxwxi"]
[ext_resource type="PackedScene" uid="uid://c41j05v5ltj4f" path="res://Scenes/Menus/PauseMenu.tscn" id="3_ky1hj"]
[ext_resource type="PackedScene" uid="uid://12isitlxwfp4" path="res://Scenes/wedge_item.tscn" id="6_2ie3y"]
[ext_resource type="PackedScene" uid="uid://b411u13bricjf" path="res://Scenes/playerworks.tscn" id="7_74bnn"]
[ext_resource type="PackedScene" uid="uid://bbtitbud8yvhh" path="res://Scenes/sharon_key_item.tscn" id="7_crjwk"]
[ext_resource type="PackedScene" uid="uid://bhqe4ecrawpkr" path="res://Scenes/sharon_door_trigger.tscn" id="8_mkjxo"]
[ext_resource type="PackedScene" uid="uid://bdwkn1gy0sqmc" path="res://Scenes/sharon_door.tscn" id="8_tbj5v"]
[ext_resource type="PackedScene" uid="uid://47iv2jh5n8rk" path="res://Scenes/copy_monster.tscn" id="11_ulbub"]
[ext_resource type="PackedScene" uid="uid://buatg2r3m56d5" path="res://Scenes/copy_monster2.tscn" id="12_70e8w"]
[ext_resource type="PackedScene" uid="uid://dunhudykqn40i" path="res://Scenes/cactus_1.tscn" id="15_bhngn"]

[node name="Main" type="Node"]
script = ExtResource("1_7emmv")

[node name="BGM Audio Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mxwxi")
volume_db = -10.0
autoplay = true

[node name="Pause Menu" parent="." instance=ExtResource("3_ky1hj")]

[node name="Level" parent="." instance=ExtResource("1_bdubd")]

[node name="playerworks" parent="." node_paths=PackedStringArray("pause_menu") instance=ExtResource("7_74bnn")]
z_index = 1
position = Vector2(4024.95, 1509.09)
scale = Vector2(1.00106, 0.989504)
pause_menu = NodePath("../Pause Menu")

[node name="Camera2D" type="Camera2D" parent="playerworks"]
metadata/_edit_lock_ = true

[node name="WedgeItem" parent="." instance=ExtResource("6_2ie3y")]
position = Vector2(972, -807)

[node name="WedgeItem2" parent="." instance=ExtResource("6_2ie3y")]
position = Vector2(-1064, 348)

[node name="SharonKeyItem" parent="." instance=ExtResource("7_crjwk")]
position = Vector2(-526, -868)

[node name="SharonDoorTrigger" parent="." instance=ExtResource("8_mkjxo")]
position = Vector2(4540, 303)

[node name="SharonDoor" parent="." instance=ExtResource("8_tbj5v")]
position = Vector2(4540.32, 300.775)
scale = Vector2(1, 0.960001)

[node name="CopyMonster" parent="." instance=ExtResource("11_ulbub")]
position = Vector2(5126, -426)

[node name="CopyMonster2" parent="." instance=ExtResource("12_70e8w")]
position = Vector2(293, -766)

[node name="Cactus1" parent="." instance=ExtResource("15_bhngn")]
position = Vector2(2419, -902)
