[gd_scene load_steps=4 format=3 uid="uid://nds5p1m1sl8a"]

[ext_resource type="Script" path="res://Scenes/mundane_document_2.gd" id="1_woteh"]
[ext_resource type="Texture2D" uid="uid://cafipagd35emw" path="res://Art/mundane_document.png" id="2_34vx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hp8d"]
size = Vector2(122, 188)

[node name="MundaneDocument2" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_woteh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_0hp8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_34vx1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
